# Law-Firm-Case-Management-Software

./: LFCMS.sln
src/LFCMS.Application/: AppConsts.cs  LFCMS.Application.csproj  LFCMSAppServiceBase.cs  LFCMSApplicationModule.cs
src/LFCMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LFCMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LFCMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LFCMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LFCMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LFCMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LFCMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LFCMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LFCMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LFCMS.Application/Properties/: AssemblyInfo.cs
src/LFCMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LFCMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LFCMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LFCMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LFCMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LFCMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LFCMS.Core/: AppVersionHelper.cs  LFCMS.Core.csproj  LFCMSConsts.cs  LFCMSCoreModule.cs
src/LFCMS.EntityFrameworkCore/: LFCMS.EntityFrameworkCore.csproj
src/LFCMS.Migrator/: LFCMS.Migrator.csproj  LFCMSMigratorModule.cs  Log.cs  (+3 more)
src/LFCMS.Web.Core/: LFCMS.Web.Core.csproj  LFCMSWebCoreModule.cs
src/LFCMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LFCMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LFCMS.Web.Core/Controllers/: LFCMSControllerBase.cs  TokenAuthController.cs
src/LFCMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LFCMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LFCMS.Web.Core/Properties/: AssemblyInfo.cs
(+215 files in other folders)
